<!DOCTYPE html>
<html>
    <head>
        <title>Form di accesso</title>
        <style>
            body {
                margin-left: 30%;
                margin-right: 30%;
                font-family: Arial;
                font-size: 30px;
                text-align: center;
                background: #a9d6bf; 
            }
            p {
                text-align: left;
                color: red;
            } 
            #btnid {
                text-align: center;		
            }
            
            input[type = submit], input[type = reset] {
                background-color: orange; 
                font-size: 22px;	
             }		
        </style>	

    </head>
    <body>
        <h1>Form di accesso</h1>
        <form action="/accedi" method="get">
            <fieldset>
                    
                <legend>Dati Utente</legend>
                <input type="hidden" name="controllo" value="2"><br>

                <p >
                    <label for="fname">user:</label><br>
                    <input type="text" name="fname" size="50">
                </p>

                <p>
                    <label for="fpassword">Password:</label><br>
                    <!--(?=.*[!@#$%^&*_=+-])-->
                    <!--(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,16}-->
                    <!--minlength="8" pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}"-->
                    <input type="password" name="fpassword"  size="50"
                           title="Deve contenere almeno una lettera maiuscola, una minuscola, un numero[0-9], un carattere speciale[@$!%*?&]">
                </p>

            </fieldset>

            <input type="submit" value="invia dati">
            <h1>Non sei registrato? <a href="/registrazione">Registrati</h1></a>
        </form>
    </body>
</html>