Scrivere il programma client e server di un societa immobiliare in cui c'è una 
casa madre con un server e un database e ci sono le filiali.

Il database contiene (come minimo) le seguenti tabelle:

case_in_vendita(catastale, indirizzo,numero civico, piano, metri, vani,prezzo, stato,filiale_proponente )

case_in_vendita.stato IN (LIBERO, OCCUPATO)

case_in_affitto(catastale, indirizzo,civico, tipo_affitto, bagno_personale, prezzo mensile, filiale_proponente)
case_in_affitto.tipo_affitto IN (PARZIALE,TOTALE)


filiali(partita_iva, nome, indirizzo sede, civico, telefono)

vendite_casa(catastale,data_vendita,filiale_proponente,filiale_venditrice, prezzo_vendita)
affitti_casa(catastale,data_affitto,filiale_proponente,filiale_venditrice, prezzo_affitto, durata_contratto)





I servizi da implementare tenendo presente che il dialogo client/server 
avviene in json, sono:

CercaCasaVendita: il servizio fornisce l'elenco delle case che 
rispecchiano le richieste del cittadino che si rivolge alla filiale. 

Stesso servizio per le case in affitto. 

VendiCasa

AffittaCasa

Il server è usato anche dalla divisione marketing della casa madre. 
In questo caso esiste un servizio che fornisce, dati DATA INIZIO de DATA FINE, 
le case vendute per filiale per ogni mese. I dati che il 
server invia sono:
Filiale, Mese, Numero Case vendute, Numero case affittate

I dati dell'interrogazione sono salvati sul client in un file json. 

Il server è usato dalla divisione marketing per un servizio che elenca per 
ogni filiale, DATO UN PERIODO, il guadagno tenendo presente che la filiale percepisce
il 3% di ogni casa venduta se è anche proponente, l'1% altrimenti. Per ogni casa affittata percepisce 
500 euro. 