<!DOCTYPE html>
<html>
    <head>
        <title>HOME PAGE</title>
        <style>
            body {
                margin-top: 5%;
                margin-left: 30%;
                margin-right: 30%;
                font-family: Arial;
                font-size: 30px;
                text-align: center;
                background: #54a3a3; 
            }
            table {
                margin-top: 30%;
                margin-left: 25%;
                margin-right: 30%;
                font-family: Arial;
                font-size: 30px;
                text-align: center;
                background: #54a3a3; 
            }
            p {
                text-align: left;
                color: red;
            } 
            #btnid {
                text-align: center;		
            }
            
            input[type = submit], input[type = reset] {
                background-color: orange; 
                font-size: 50px;	
             }		
        </style>	

    </head>
    <body>
        <h1 >HOME PAGE</h1>
        <table><tr>
            <h1><td>
                    <form action="/registrazione" method="get">
                        <input type="submit" value="  Registrati  ">
                    </form>
                <td>
                    <form action="/login" method="get">
                        <input type="submit" value="    Accedi    ">
                    </form></td></h1>
          </tr></table>
        
            
            
        </div>
    </body>
</html>